APP_NAME=Ivugurura

PORT=5600

NODE_ENV=development

DB_HOST=localhost
DB_PORT={db_port}
DB_USER={db_username}
DB_PASSWORD={db_password}
DB_DEV_NAME={db_name}
DB_TEST_NAME={db_name}_test
DB_PROD_NAME={db_name}_prod

DB_DIALECT={db_dialect}
DATABASE_URL={db_dialect}://{db_username}:{db_password}@localhost:{db_port}/{db_name}
SOCKET_PATH={socket_path}

REDIS_HOST=127.0.0.1
REDIS_SECRET=lwkjnc*&#@ln1309120-92310912hj2109jxlkn1092839lknvdsa*^#239874##JHE
REDIS_TTL=86400
REDIS_PREFIX=ClientRedis
REDIS_NAME=AppIvugurura

SESSION_SECRET=Herselknfkwnkfnekwf:LEKNBKEN_#denweljcbweoij_FrD2dstore
SESSION_NAME=PHPSESSID
SESSION_DIALECT=sqlite
SESSION_DB=database
SESSION_USER=username
SESSION_PASS=password
SESSION_STORAGE=config/session.sqlite

BACKUP_ZONE=./app_files/backups
LOG_ZONE=./app_files/logs

SECRET=Herselknfweegadkwnkfnekwf:LEKNBKEN_#denweljcbweoij_FrD2dstore

SENDGRID_API_KEY=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

APP_EMAIL=noreply@heroku.ivugurura.com

APP_LINK=http://localhost:5600
